# Cupcake-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/cupcake/: FlavorFragment.kt  MainActivity.kt  OrderViewModel.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_summary.xml
app/src/main/res/values/: strings.xml
